{
  "name": "looking-glass-groomery",
  "version": "0.1.0",
  "private": true,
  "description": "Through the Looking Glass Groomery - Complete pet grooming business platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "node-cron": "^4.2.1"
  }
}
